{
  "AppSettings": {
    "ApiBaseUri": "https://localhost:44319/api",
    "UserMassTransit": false,
    "HardcodedUsername": "admin",
    "HardcodedPasswword": "g#wK5;jN]F&x+e>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
